# ExtCore-Sample-Accounting

./: .gitignore  README.md  WebApplication.sln
src/Balance/: Balance.csproj  ExtensionMetadata.cs
src/Balance/Controllers/: BalanceController.cs
src/Balance/ViewModels/Balance/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Balance/Views/Balance/: Index.cshtml
src/Barebone/: Barebone.cs  Barebone.csproj  ExtensionMetadata.cs
src/Barebone/Actions/: UseEndpointsAction.cs  UseMvcAction.cs
src/Barebone/Controllers/: BareboneController.cs  ControllerBase.cs
src/Barebone/Scripts/: barebone.js
src/Barebone/Styles/: barebone.css
src/Barebone/ViewComponents/: MenuViewComponent.cs  ScriptsViewComponent.cs  StyleSheetsViewComponent.cs
src/Barebone/ViewModels/Barebone/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Barebone/ViewModels/Shared/Menu/: MenuViewModel.cs  MenuViewModelFactory.cs
src/Barebone/ViewModels/Shared/MenuItem/: MenuItemViewModel.cs  MenuItemViewModelFactory.cs
src/Barebone/ViewModels/Shared/Script/: ScriptViewModel.cs  ScriptViewModelFactory.cs
src/Barebone/ViewModels/Shared/Scripts/: ScriptsViewModel.cs  ScriptsViewModelFactory.cs
src/Barebone/ViewModels/Shared/StyleSheet/: StyleSheetViewModel.cs  StyleSheetViewModelFactory.cs
src/Barebone/ViewModels/Shared/StyleSheets/: StyleSheetsViewModel.cs  StyleSheetsViewModelFactory.cs
src/Barebone/Views/Barebone/: Index.cshtml
src/Barebone/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _MenuItem.cshtml  _Script.cshtml  _Scripts.cshtml  _StyleSheet.cshtml  _StyleSheets.cshtml
src/Barebone/Views/Shared/Components/Menu/: Default.cshtml
src/Barebone/Views/Shared/Components/Scripts/: Default.cshtml
src/Barebone/Views/Shared/Components/StyleSheets/: Default.cshtml
src/Expenses/: Expenses.csproj  ExtensionMetadata.cs
src/Expenses.Data.Abstractions/: Expenses.Data.Abstractions.csproj  IExpenseRepository.cs
src/Expenses.Data.Entities/: Expense.cs
src/Expenses.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  ExpenseRepository.cs  Expenses.Data.EntityFramework.Sqlite.csproj  ModelRegistrar.cs
src/Expenses.Data.Models/: Expense.cs
src/Expenses/Controllers/: ExpensesController.cs
src/Expenses/ViewModels/Create/: CreateViewModel.cs  CreateViewModelMapper.cs
src/Expenses/ViewModels/Expenses/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Expenses/ViewModels/Shared/Expense/: ExpenseViewModel.cs  ExpenseViewModelFactory.cs
src/Expenses/Views/Expenses/: Create.cshtml  Index.cshtml
src/Expenses/Views/Shared/: _Expense.cshtml
src/Incomes/: ExtensionMetadata.cs  Incomes.csproj
src/Incomes.Data.Abstractions/: IIncomeRepository.cs  Incomes.Data.Abstractions.csproj
src/Incomes.Data.Entities/: Income.cs
src/Incomes.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  IncomeRepository.cs  Incomes.Data.EntityFramework.Sqlite.csproj  ModelRegistrar.cs
src/Incomes.Data.Models/: Income.cs
src/Incomes/Controllers/: IncomesController.cs
src/Incomes/ViewModels/Create/: CreateViewModel.cs  CreateViewModelMapper.cs
src/Incomes/ViewModels/Incomes/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Incomes/ViewModels/Shared/Income/: IncomeViewModel.cs  IncomeViewModelFactory.cs
src/Incomes/Views/Incomes/: Create.cshtml  Index.cshtml
src/Incomes/Views/Shared/: _Income.cshtml
src/Infrastructure/: IExtensionMetadata.cs  Infrastructure.csproj  MenuItem.cs  Script.cs  StyleSheet.cs
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  config.json  db.sqlite
src/WebApplication/Properties/: launchSettings.json
