<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="5.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="5.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Incomes\Incomes.csproj" />
    <ProjectReference Include="..\Incomes.Data.EntityFramework.Sqlite\Incomes.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Expenses\Expenses.csproj" />
    <ProjectReference Include="..\Expenses.Data.EntityFramework.Sqlite\Expenses.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\Balance\Balance.csproj" />
  </ItemGroup>

</Project>
