<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="2.0.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Data.Entities\Expenses.Data.Entities.csproj" />
  </ItemGroup>

</Project>
